apply plugin: 'application'
apply plugin: 'idea'

idea {
    module {
        mainClassName = "pl.surecase.eu.MyDaoGenerator"
        // edit output direction
        outputDir = file("../app/src/main/java/")

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            // ORM Mapper for android
            compile 'de.greenrobot:greendao-generator:1.3.1'
        }


        task createDocs {
            def docs = file(outputDir)
            docs.mkdirs()
        }

        run {
            args outputDir
        }
    }
}
