apply plugin: 'application'
apply plugin: 'java'


mainClassName = "pl.surecase.eu.MyDaoGenerator"
// edit output direction
def outputDir = "../app/src/main/java/"

dependencies {
    // ORM Mapper for android
    compile 'de.greenrobot:greendao-generator:1.3.1'
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}
