# fairmondo_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/: checkstyle-suppressions.xml  checkstyle.xml
app/src/androidTest/java/android/mobile/handler/de/shopprototype/: ApplicationTest.java
app/src/androidTest/java/de/handler/mobile/android/fairmondo/test/: MainActivityTest.java  RobolectricGradleTestRunner.java
app/src/androidTest/java/de/handler/mobile/android/fairmondo/test/unit/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mobile/android/androidTest/: MainActivityTest.java  RobolectricGradleTestRunner.java
app/src/main/java/de/handler/mobile/android/fairmondo/: FairmondoApp.java
app/src/main/java/de/handler/mobile/android/fairmondo/data/: RestCommunicator.java
app/src/main/java/de/handler/mobile/android/fairmondo/data/businessobject/: Cart.java  FilterRequest.java  MutableCart.java  MutableFairmondoCategory.java  MutableFilterRequest.java  Product.java
app/src/main/java/de/handler/mobile/android/fairmondo/data/datasource/: DatabaseController.java  SearchSuggestionProvider.java
app/src/main/java/de/handler/mobile/android/fairmondo/data/interfaces/: OnAnimationListener.java  OnCartChangeListener.java  (+6 more)
app/src/main/java/de/handler/mobile/android/fairmondo/datalayer/: RestCommunicator.java
app/src/main/java/de/handler/mobile/android/fairmondo/datasource/: DatabaseController.java  SearchSuggestionProvider.java
app/src/main/java/de/handler/mobile/android/fairmondo/interfaces/: OnCartChangeListener.java  OnCategoriesListener.java  OnDetailedProductListener.java  OnFeaturedProductsListener.java  OnSearchResultListener.java
app/src/main/java/de/handler/mobile/android/fairmondo/network/: FairmondoRestService.java  HttpResponseInterceptor.java  NetworkException.java  RestServiceErrorHandler.java
app/src/main/java/de/handler/mobile/android/fairmondo/presentation/: FormatHelper.java  FragmentHelper.java  ProductConstants.java  SharedPrefs.java
app/src/main/java/de/handler/mobile/android/fairmondo/rest/: Articles.java  FairmondoRestService.java  HttpResponseInterceptor.java  RestCommunicator.java  RestController.java  RestServiceErrorHandler.java
app/src/main/java/de/handler/mobile/android/fairmondo/ui/: AbstractActivity.java  MainActivity.java  ProductGalleryActivity.java  SearchableActivity.java  WebActivity.java
app/src/main/java/de/handler/mobile/android/fairmondo/util/: CustomImageCache.java  CustomNetworkImageView.java  RoundNetworkImageView.java
app/src/main/java/de/handler/mobile/android/shopprototype/: ShopApp.java
app/src/main/java/de/handler/mobile/android/shopprototype/androidTest/: MainActivityTest.java  RobolectricGradleTestRunner.java
app/src/main/java/de/handler/mobile/android/shopprototype/database/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  DatabaseController.java  Image.java  ImageDao.java  Product.java  ProductCategory.java  ProductCategoryDao.java  ProductDao.java
app/src/main/java/de/handler/mobile/android/shopprototype/datasource/: DatabaseController.java  SearchSuggestionContentProvider.java  SearchSuggestionProvider.java
app/src/main/java/de/handler/mobile/android/shopprototype/interfaces/: OnCartChangeListener.java  OnCategoriesListener.java  OnDetailedProductListener.java  OnFeaturedProductsListener.java  OnSearchResultListener.java
app/src/main/java/de/handler/mobile/android/shopprototype/models/: Product.java
app/src/main/java/de/handler/mobile/android/shopprototype/rest/: Articles.java  FairmondoRestService.java  HttpResponseInterceptor.java  RestController.java  RestServiceErrorHandler.java
app/src/main/java/de/handler/mobile/android/shopprototype/ui/: AbstractActivity.java  CartActivity.java  MainActivity.java  ProductGalleryActivity.java  SearchableActivity.java  WebActivity.java
app/src/main/java/de/handler/mobile/android/shopprototype/util/: Cart.java  CustomImageCache.java  CustomNetworkImageView.java  RoundNetworkImageView.java
app/src/main/java/de/handler/mobile/android/shopprototype/utils/: CustomImageCache.java  CustomNetworkImageView.java  LocalImageLoader.java  RoundNetworkImageView.java
app/src/main/java/test/instrumentation/: MainActivityInstrumentationTest.java
app/src/main/java/test/unit/: MainActivityUnitTest.java
app/src/main/res/drawable/: background_button_general.xml  background_round_blue.xml  background_round_green.xml  background_round_grey.xml  button_selector.xml  button_selector_uncolored.xml  custom_button.xml  ripple.xml  round_button.xml  round_shape.xml  selector_button_uncolored.xml  selector_shaped_round_button.xml
app/src/main/res/drawable-v21/: background_button_general.xml  button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_gallery.xml  activity_main.xml  activity_product_selection.xml  activity_search.xml  activity_web.xml  adapter_html_item.xml  adapter_image_grid_item.xml  adapter_image_item.xml  adapter_image_list_item.xml  adapter_list_item.xml  dialog_detail_product.xml  fragment_category.xml  fragment_featured.xml  fragment_filter.xml  fragment_product.xml  fragment_product_category.xml  fragment_product_selection.xml  fragment_progress.xml  fragment_search_result.xml  fragment_sort.xml  fragment_title.xml  fragment_web.xml  view_search_suggestions.xml  view_snackbar.xml
app/src/main/res/layout-land/: activity_gallery.xml  activity_web.xml  adapter_image_grid_item.xml  fragment_product.xml  fragment_product_selection.xml  fragment_search_result.xml
app/src/main/res/menu/: cart.xml  main.xml  product.xml  product_selection.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
database-generator-app/: build.gradle
database-generator-app/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
(+209 files in other folders)
