// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
        // small Gradle plugin that helps out when using an annotation processor
        // --> Android Annotations
        // makes the build code "available" to android studio
        // adds it to the source path
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}
