// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // small Gradle plugin that helps out when using an annotation processor
        // --> Android Annotations
        // makes the build code "available" to android studio
        // adds it to the source path
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

ext {
    supportLibraryVersion = "22.2.1"
    volleyVersion = "1.0.16"
    modelMapperVersion = "0.7.4"
    androidAnnotationsVersion = "3.3.2"
    springVersion = "1.0.1.RELEASE"
    gsonVersion = "2.3.1"
    junitVersion = "4.12"
    espressoVersion = "2.0"
    androidTestRunnerVersion = "0.2"
    parcelerVersion = "0.2.16"
    coordinatorVersion = "1.1.5"
}

allprojects {
    repositories {
        mavenCentral()
    }
}
