// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // small Gradle plugin that helps out when using an annotation processor
        // --> Android Annotations
        // makes the build code "available" to android studio
        // adds it to the source path
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
