<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/transparent_white_80">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="android.mobile.handler.de.shopprototype.ui.fragments.ProductFragment"
            android:orientation="vertical">


            <de.handler.mobile.android.shopprototype.util.CustomNetworkImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="?attr/actionBarSize"
                android:scaleType="centerInside"
                android:id="@+id/fragment_product_image_view" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_below="@id/fragment_product_image_view"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/fragment_product_title"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_product_description"
                android:layout_below="@id/fragment_product_title"
                android:id="@+id/fragment_product_button_description"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_product_terms"
                android:layout_below="@id/fragment_product_button_description"
                android:id="@+id/fragment_product_button_terms"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_product_donation"
                android:layout_below="@id/fragment_product_button_terms"
                android:id="@+id/fragment_product_button_fair_percent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_product_button_fair_percent"
                android:textSize="30sp"
                android:gravity="end"
                android:padding="15dp"
                android:id="@+id/fragment_product_price"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fragment_product_button_buy"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="@string/fragment_product_buy"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white_50"
        android:layout_alignBaseline="@id/fragment_product_button_buy"
        android:textSize="30sp"
        android:id="@+id/fragment_product_item_count_text_view"/>

</RelativeLayout>
