<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_product_main_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_product_product_container">

            <de.handler.mobile.android.fairmondo.presentation.views.CustomNetworkImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:src="@drawable/fairmondo"
                android:id="@+id/fragment_product_image_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@id/fragment_product_image_view"
                android:id="@+id/fragment_product_content_container"
                tools:context="android.mobile.handler.de.fairmondo.ui.fragments.ProductFragment"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:minHeight="50dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:id="@+id/fragment_product_title"
                    android:lines="2"
                    android:ellipsize="end"/>

                <!-- Description -->
                <TextView
                    style="@style/product_detail_section_title"
                    android:text="@string/fragment_product_description"
                    android:layout_below="@id/fragment_product_title"
                    android:id="@+id/fragment_product_textview_description_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/fragment_product_textview_description_title"
                    android:id="@+id/fragment_product_textview_description_body"/>

                <!-- Terms -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_product_terms"
                    android:layout_below="@id/fragment_product_textview_description_body"
                    android:id="@+id/fragment_product_textview_terms_title"
                    android:visibility="gone"/>

                <!-- fair percent -->
                <TextView
                    style="@style/product_detail_section_title"
                    android:text="@string/fragment_product_donation"
                    android:layout_below="@id/fragment_product_textview_terms_title"
                    android:id="@+id/fragment_product_textview_fair_percent_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_below="@id/fragment_product_textview_fair_percent_title"
                    android:id="@+id/fragment_product_textview_fair_percent_body"/>

                <!-- transport -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/fragment_product_textview_fair_percent_body"
                    android:id="@+id/fragment_product_textview_transport_body"/>

                <!-- payment -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/fragment_product_textview_transport_body"
                    android:id="@+id/fragment_product_textview_payment_body"/>

                <!-- donation -->
                <TextView
                    style="@style/product_detail_section_title"
                    android:layout_below="@id/fragment_product_textview_payment_body"
                    android:id="@+id/fragment_product_textview_donation_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:layout_below="@id/fragment_product_textview_donation_title"
                    android:gravity="left"
                    android:id="@+id/fragment_product_textview_donation_body"/>

                <!-- condition -->
                <TextView
                    android:text="@string/fragment_product_condition"
                    android:layout_below="@id/fragment_product_textview_donation_body"
                    android:id="@+id/fragment_product_textview_condition_title"
                    style="@style/product_detail_section_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_product_textview_condition_title"
                    android:gravity="left"
                    android:id="@+id/fragment_product_textview_condition_body"/>

                <!-- price -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:layout_below="@id/fragment_product_textview_condition_body"
                    android:textSize="30sp"
                    android:gravity="end"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/fragment_product_textview_price"/>

                <!-- vat -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:layout_below="@id/fragment_product_textview_price"
                    android:text="@string/fragment_product_vat"
                    android:gravity="end"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/fragment_product_textview_price_vat"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="300dp"
        android:layout_height="@dimen/height_button"
        android:id="@+id/fragment_product_button_buy"
        android:background="@drawable/ripple"
        android:gravity="center"
        android:text="@string/fragment_product_buy"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_marginBottom="8dp"
        android:elevation="4dp" tools:ignore="newApi"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>