apply plugin: 'com.android.application'
apply plugin: 'android-apt'

configurations {
    apt
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "de.handler.mobile.android.fairmondo"
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.handler.mobile.android.fairmondo"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    sourceSets {
        androidTest {
            setRoot('src/test/')
        }

        instrumentTest {
            setRoot('src/test')
        }
    }


    buildTypes {
        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Project Dependencies
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    // Android annotations for easy readable code
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'

    // For dto to bo mapping
    compile 'org.modelmapper:modelmapper:0.7.3'

    // ORM Mapper for android
    compile 'de.greenrobot:greendao:1.3.7'

    // For Converters in RestServices
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.gson:gson:2.3'

    // Image Loader
    compile 'com.mcxiaoke.volley:library:1.0.7'

    //Test Dependencies
    // Espresso
    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}
