<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductSelectionActivity" >

    <item android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white_48dp"
        android:title="@string/action_cart"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_48dp"
        android:title="@string/action_filter"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:title="@string/action_filter"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
