<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/container_default.opaque">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        app:theme="@style/AppTheme.Toolbar"
        style="@style/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_title_container"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:animateLayoutChanges="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/main_products_container"
        android:orientation="vertical"
        android:layout_below="@id/main_title_container"
        android:animateLayoutChanges="true"/>
</RelativeLayout>

