<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/image_adapter_grid_item_container">

    <android.support.v7.widget.CardView
        android:id="@+id/image_adapter_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        card_view:cardElevation="20.0sp"
        card_view:cardCornerRadius="4dp">

        <de.handler.mobile.android.fairmondo.ui.views.CustomNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:minHeight="150dp"
            android:id="@+id/image_adapter_image"
            android:src="@drawable/fairmondo_small"
            android:contentDescription="@string/product_hint" />


        <TextView
            style="@style/textview_banner_style_grid_view"
            android:layout_gravity="bottom"
            android:id="@+id/image_adapter_text" />

    </android.support.v7.widget.CardView>




</RelativeLayout>
