<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container_default"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/fragment_sort_price_radio_button"
            android:text="@string/text_sort_price"
            style="@style/basic_view.radio_button" />

        <RadioButton
            android:id="@+id/fragment_sort_alphabetical_radio_button"
            android:text="@string/text_sort_alphabetically"
            style="@style/basic_view.radio_button" />

        <RadioButton
            android:id="@+id/fragment_sort_condition_radio_button"
            android:text="@string/text_sort_condition"
            style="@style/basic_view.radio_button" />

    </RadioGroup>

</LinearLayout>