<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_product_category_gridview"
        style="@style/style_grid_item"/>


    <TextView
        android:id="@+id/fragment_product_selection_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@color/transparent_blue_50"
        android:text="@string/fragment_product_selection_empty"/>


</RelativeLayout>