<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_default.opaque"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_filter_row_one"
        android:weightSum="2">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_filter_spinner_condition" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_filter_spinner_filter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_filter_row_two"
        android:layout_below="@+id/fragment_filter_row_one"
        android:weightSum="2">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_filter_spinner_price" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_filter_spinner_location" />

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_filter_row_two"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_filter_spinner_sorting" />


</RelativeLayout>