<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_default.opaque">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.handler.mobile.android.fairmondo.ui.views.CustomNetworkImageView
            android:id="@+id/fragment_feature_image_first"
            android:text="@string/product_hint"
            style="@style/style_features_image" />

        <TextView
            android:id="@+id/fragment_feature_text_first"
            style="@style/style_featured_text"
            android:layout_alignTop="@id/fragment_feature_image_first"/>

        <de.handler.mobile.android.fairmondo.ui.views.CustomNetworkImageView
            android:id="@+id/fragment_feature_image_second"
            android:layout_below="@id/fragment_feature_image_first"
            android:text="@string/product_hint"
            style="@style/style_features_image" />

        <TextView
            style="@style/style_featured_text"
            android:id="@+id/fragment_feature_text_second"
            android:layout_alignTop="@id/fragment_feature_image_second"/>

        <de.handler.mobile.android.fairmondo.ui.views.CustomNetworkImageView
            android:layout_below="@id/fragment_feature_image_second"
            android:id="@+id/fragment_feature_image_third"
            android:text="@string/product_hint"
            style="@style/style_features_image" />

        <TextView
            style="@style/style_featured_text"
            android:id="@+id/fragment_feature_text_third"
            android:layout_alignTop="@id/fragment_feature_image_third"/>

    </RelativeLayout>
</ScrollView>