<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/fragment_product_main_container"
        android:background="@color/transparent_white_80">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.handler.mobile.android.fairmondo.util.CustomNetworkImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/fragment_product_image_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_product_image_view"
                tools:context="android.mobile.handler.de.fairmondo.ui.fragments.ProductFragment"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:minHeight="50dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:id="@+id/fragment_product_title"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_product_description"
                    android:layout_below="@id/fragment_product_title"
                    android:id="@+id/fragment_product_button_description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_product_container_description"
                    android:layout_below="@id/fragment_product_button_description"
                    android:orientation="horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_product_terms"
                    android:layout_below="@id/fragment_product_container_description"
                    android:id="@+id/fragment_product_button_terms"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_product_container_terms"
                    android:layout_below="@id/fragment_product_button_terms"
                    android:orientation="horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_product_donation"
                    android:layout_below="@id/fragment_product_container_terms"
                    android:id="@+id/fragment_product_button_fair_percent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_product_button_fair_percent"
                    android:id="@+id/fragment_product_container_fairPercent"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_product_container_fairPercent"
                    android:textSize="30sp"
                    android:gravity="end"
                    android:padding="15dp"
                    android:id="@+id/fragment_product_price"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/fragment_product_button_buy"
            android:background="@drawable/button_selector"
            android:text="@string/fragment_product_buy"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:background="@drawable/round_shape"
            android:layout_alignEnd="@id/fragment_product_button_buy"
            android:layout_alignRight="@id/fragment_product_button_buy"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/fragment_product_item_count_text_view"/>

    </RelativeLayout>
</RelativeLayout>
