<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_default.opaque">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_product_category_gridview"
        android:scrollbars="vertical"
        style="@style/style_grid_item"/>

    <TextView
        style="@style/empty_fragment_error"
        android:id="@+id/fragment_product_selection_empty"
        android:text="@string/fragment_product_selection_empty"
        android:visibility="gone"/>
</RelativeLayout>