<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/watermark"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.mobile.handler.de.shopprototype.ui.fragments.ProductFragment"
        android:orientation="vertical"
        android:weightSum="9">

        <de.handler.mobile.android.shopprototype.utils.CustomNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/fragment_product_image_view"
            android:layout_weight="3"
            android:background="@color/transparent_white_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/transparent_grey_80"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/fragment_product_title"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/fragment_product_description"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="end"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:id="@+id/fragment_product_price"
            android:layout_weight="2"/>


    </LinearLayout>

</RelativeLayout>
